<html>

<head>
    <style>
        button {
            background-color: black;
            color: white;
            border: 0;
            border-radius: 5px;
            box-shadow: 2px 2px 5px grey;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <button onclick="a()">这是一个按钮</button>
    <input type="text" name="input1" id="">
    <input type="text" list="country">
    <datalist id="country">
        <option value="china"></option>
        <option value="india"></option>
    </datalist>
    <script>
        function a() {
            var value = document.querySelector('input').value
            // document.querySelector('input').style.display = 'none'
            if (value.length > 1) {
                alert(value)
            } else {
                alert('小于1')
            }
        }
    </script>
</body>

</html>